<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance search</title>

    <style>
        hr{color:rgb(207, 200, 200);border: 1px solid rgb(250, 250, 250)}
        input {
    padding: 8px;
    margin: 12px;
    width: 500px;
    border-radius: 2px;
    border: 1px solid rgb(222, 214, 214);outline: none
}
label {
    display: inline-block;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;margin-left: 20px;}

    .advanced-search{color: rgb(226, 57, 57);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 5px;}

    .find{font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 5px;}

    .home{ display: flex; justify-content: right;color: rgb(35, 34, 34);text-decoration: none;padding-right: 40px;padding-top: 30px; font-family: Arial, Helvetica, sans-serif;}
    .Adv{width:200px;background-color: rgb(5, 124, 209);color: white;border-radius: 5px;padding:10px 20px 10px 20px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;}


    </style>
</head>
<body>
    <a href = "index.html" class ="home"> Home</a>
    <img src="assets/google-icon.png" alt = "google" width = "100" class = "google" />
    <p class ="advanced-search">Advanced Search</h2></p>
    <hr>
    <p class ="find">Find pages with....</p>



    <form>
        <label for="fname">all these words :</label>
        <input type="text" id="fname" name="fname"><br>
        
        <label for="lname">this exact word or phrase:</label>
        <input type="text" id="lname" name="lname"><br>
    
        <label for="any">any of these words :</label>
        <input type="text" id="any" name="fname"><br>
        <label for="none">none of these words:</label>
        <input type="text" id="none" name="lname">
        <input type = "submit" value = "Advance Search" class="Adv">
      </form> 
</body>
</html>