<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>

    <style>
body {background-color: rgb(48, 47, 47);}
img {display:block;
margin: 0 auto;
padding:300px 0px 10px 0px
}
.query {border-radius: 30px; width: 30%;padding: 13px 20px ;box-shadow: 0 4px 3px rgb(59, 59, 59); border: 1px solid rgb(59, 58, 58);outline: none; font-size: 15px; background-color: rgb(86, 81, 81);
}
form {display: flex;justify-content: center;align-items: center;flex-direction: row; margin-bottom: 20px;}

.search-button {display:flex ;flex-direction: row; gap: 20px; justify-content: center;}
.google-search {padding: 15px 10px 13px 14px; border: none;border-radius: 3px;}
.feeling-lucky {padding: 15px 10px 13px 10px; border: none;border-radius: 3px;}
.home{ display: flex; justify-content: right;color: rgb(255, 255, 255);text-decoration: none;padding-right: 40px;padding-top: 30px; font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
    <a href = "index.html" class ="home"> Home</a>
    <img src="assets/google_images_icon.png" alt = "google" width = "400" class = "google"/>
    <form id="form"> 
        <input type="search" class="query" name="q">
        <!-- <input type = "submit" value = "Google Search" class = "googleS/> -->
      </form>

      
</body>
</html>