<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleClone</title>

<style>
body {background-color: white;}
img {display:block;
margin: 0 auto;
padding:300px 0px 10px 0px
}
.query {border-radius: 30px; width: 30%;padding: 13px 20px ;box-shadow: 0 4px 3px rgb(196, 194, 194); border: 1px solid rgb(222, 214, 214);outline: none; font-size: 15px;
}
form {display: flex;justify-content: center;align-items: center;flex-direction: row; margin-bottom: 20px;}

.search-button {display:flex ;flex-direction: row; gap: 20px; justify-content: center;}
.google-search {padding: 15px 10px 13px 14px; border: none;border-radius: 3px;}
.feeling-lucky {padding: 15px 10px 13px 10px; border: none;border-radius: 3px;}
.image{ display: flex; justify-content: right;color: black;text-decoration: none;padding-right: 10px;padding-top: 30px}
.links{display:flex ;flex-direction: row; gap: 10px; justify-content: right; font-family: Arial, Helvetica, sans-serif;}
.advanced{display: flex; justify-content: right;color: black;text-decoration: none;padding-right: 40px;padding-top: 30px}


</style>
</head>
<body>
  <div class = "links">
    <a href = "image.html" class = "image">Images</a>
    <a href = "advanced.html" class = "advanced">Advanced Search</a>
  </div>

    <img src="assets/google-icon.png" alt = "google" width = "400" class = "google"/>
    <form id="form"> 
        <input type="search" class="query" name="q" placeholder="Search google or type URL">
        <!-- .home{ display: flex; justify-content: right;color: rgb(255, 255, 255);text-decoration: none;padding-right: 40px;padding-top: 30px; font-family: Arial, Helvetica, sans-serif;} -->
      </form>

      <div class = "search-button">
      <button class = "google-search">
        Google Search
      </button>
      <button class = "feeling-lucky">
        I'm Feeling Lucky
      </button>
      </div>
    
</body>
</html>